{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red255\green255\blue255;\red71\green137\blue205;
\red194\green126\blue101;\red202\green202\blue202;\red67\green192\blue160;\red167\green197\blue151;\red141\green212\blue254;
\red212\green213\blue154;\red88\green138\blue67;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c77331\c52624\c75301;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c33936\c61427\c84130;
\cssrgb\c80778\c56830\c46925;\cssrgb\c83229\c83229\c83125;\cssrgb\c30610\c78876\c69022;\cssrgb\c71008\c80807\c65805;\cssrgb\c61361\c86489\c99746;
\cssrgb\c86261\c86245\c66529;\cssrgb\c41525\c59950\c33208;\cssrgb\c84255\c72854\c48827;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <iostream>\cf6 \strokec6 \
\cf2 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <cstdlib>\cf6 \strokec6 \
\cf2 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <ctime>\cf6 \strokec6 \
\
\cf2 \strokec2 using\cf6 \strokec6  \cf4 \strokec4 namespace\cf6 \strokec6  \cf7 \strokec7 std\cf6 \strokec6 ;\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 const\cf6 \strokec6  \cf4 \strokec4 int\cf6 \strokec6  HAND_SIZE = \cf8 \strokec8 14\cf6 \strokec6 ;\
\
\cf4 \strokec4 class\cf6 \strokec6  \cf7 \strokec7 Blackjack\cf6 \strokec6  \{\
\cf4 \strokec4 private:\cf6 \strokec6 \
    \cf4 \strokec4 int\cf6 \strokec6  \cf9 \strokec9 deck\cf6 \strokec6 [\cf8 \strokec8 13\cf6 \strokec6 ];\
    \cf4 \strokec4 int\cf6 \strokec6  deckSize;\
    \cf4 \strokec4 int\cf6 \strokec6  \cf9 \strokec9 playerHand\cf6 \strokec6 [HAND_SIZE];\
    \cf4 \strokec4 int\cf6 \strokec6  \cf9 \strokec9 dealerHand\cf6 \strokec6 [HAND_SIZE];\
    \cf4 \strokec4 int\cf6 \strokec6  playerStand;\
    \cf4 \strokec4 int\cf6 \strokec6  dealerStand;\
\
\cf4 \strokec4 public:\cf6 \strokec6 \
    \cf10 \strokec10 Blackjack\cf6 \strokec6 () \{\
       \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11         // Initialize the deck with numbers 1 to 13\cf6 \strokec6 \
        \cf2 \strokec2 for\cf6 \strokec6  (\cf4 \strokec4 int\cf6 \strokec6  i = \cf8 \strokec8 0\cf6 \strokec6 ; i < \cf8 \strokec8 13\cf6 \strokec6 ; i++) \{\
            \cf9 \strokec9 deck\cf6 \strokec6 [i] = i + \cf8 \strokec8 1\cf6 \strokec6 ;\
        \}\
\
        playerStand = \cf8 \strokec8 0\cf6 \strokec6 ;\
        dealerStand = \cf8 \strokec8 0\cf6 \strokec6 ;\
        \cf2 \strokec2 for\cf6 \strokec6  (\cf4 \strokec4 int\cf6 \strokec6  i = \cf8 \strokec8 0\cf6 \strokec6 ; i < HAND_SIZE; i++) \{\
            \cf9 \strokec9 playerHand\cf6 \strokec6 [i] = \cf8 \strokec8 0\cf6 \strokec6 ;\
            \cf9 \strokec9 dealerHand\cf6 \strokec6 [i] = \cf8 \strokec8 0\cf6 \strokec6 ;\
        \}\
    \}\
\
    \cf4 \strokec4 int\cf6 \strokec6  \cf10 \strokec10 summ\cf6 \strokec6 (\cf4 \strokec4 int\cf6 \strokec6  \cf9 \strokec9 hand\cf6 \strokec6 []) \{\
        \cf4 \strokec4 int\cf6 \strokec6  sum = \cf8 \strokec8 0\cf6 \strokec6 ;\
        \cf2 \strokec2 for\cf6 \strokec6  (\cf4 \strokec4 int\cf6 \strokec6  i = \cf8 \strokec8 0\cf6 \strokec6 ; i < HAND_SIZE; i++) \{\
            sum += \cf9 \strokec9 hand\cf6 \strokec6 [i];\
        \}\
        \cf2 \strokec2 return\cf6 \strokec6  sum;\
    \}\
\
    \cf4 \strokec4 int\cf6 \strokec6  \cf10 \strokec10 game\cf6 \strokec6 () \{\
        \cf4 \strokec4 bool\cf6 \strokec6  gameOver = \cf4 \strokec4 false\cf6 \strokec6 ; \
        \cf4 \strokec4 int\cf6 \strokec6  turn = \cf8 \strokec8 0\cf6 \strokec6 ;\
        \cf2 \strokec2 while\cf6 \strokec6  (!gameOver) \{\
            \cf2 \strokec2 if\cf6 \strokec6  (playerStand == \cf8 \strokec8 0\cf6 \strokec6 ) \{\
                cout << \cf5 \strokec5 "Would you like to hit or stand (h/s)? "\cf6 \strokec6 ;\
                \cf4 \strokec4 char\cf6 \strokec6  choice;\
                cin >> choice;\
                \cf2 \strokec2 if\cf6 \strokec6  (choice == \cf5 \strokec5 'h'\cf6 \strokec6 ) \{\
\cf11 \strokec11                     //srand(time(0));\cf6 \strokec6 \
                    \cf4 \strokec4 int\cf6 \strokec6  chooseCard = \cf10 \strokec10 rand\cf6 \strokec6 () % \cf8 \strokec8 13\cf6 \strokec6 ;\
                    \cf9 \strokec9 playerHand\cf6 \strokec6 [turn] = \cf9 \strokec9 deck\cf6 \strokec6 [chooseCard];\
                    \cf2 \strokec2 if\cf6 \strokec6  (playerStand == \cf8 \strokec8 1\cf6 \strokec6  && dealerStand == \cf8 \strokec8 1\cf6 \strokec6 ) \{\
                        \cf2 \strokec2 if\cf6 \strokec6  (\cf10 \strokec10 summ\cf6 \strokec6 (playerHand) > \cf10 \strokec10 summ\cf6 \strokec6 (dealerHand)) \{\
                            cout << \cf5 \strokec5 "You won:)\cf12 \strokec12 \\n\cf5 \strokec5 "\cf6 \strokec6 ;\
                            \cf2 \strokec2 return\cf6 \strokec6  \cf8 \strokec8 1\cf6 \strokec6 ;\
                        \}\
                        \cf2 \strokec2 else\cf6 \strokec6  \cf2 \strokec2 if\cf6 \strokec6  (\cf10 \strokec10 summ\cf6 \strokec6 (playerHand) < \cf10 \strokec10 summ\cf6 \strokec6 (dealerHand)) \{\
                            cout << \cf5 \strokec5 "Dealer won:(\cf12 \strokec12 \\n\cf5 \strokec5 "\cf6 \strokec6 ;\
                            \cf2 \strokec2 return\cf6 \strokec6  \cf8 \strokec8 0\cf6 \strokec6 ;\
                        \}\
                        \cf2 \strokec2 else\cf6 \strokec6  \{\
                            cout << \cf5 \strokec5 "draw:/!\cf12 \strokec12 \\n\cf5 \strokec5 "\cf6 \strokec6 ;\
                            \cf2 \strokec2 return\cf6 \strokec6  -\cf8 \strokec8 1\cf6 \strokec6 ;\
                        \}\
                    \}\
                    turn += \cf8 \strokec8 1\cf6 \strokec6 ;\
                \}\
                \cf2 \strokec2 else\cf6 \strokec6  \cf2 \strokec2 if\cf6 \strokec6  (choice == \cf5 \strokec5 's'\cf6 \strokec6 ) \{\
                    playerStand = \cf8 \strokec8 1\cf6 \strokec6 ;\
                    \cf2 \strokec2 break\cf6 \strokec6 ;\
                \}\
            \}\
            \cf2 \strokec2 if\cf6 \strokec6  (dealerStand == \cf8 \strokec8 0\cf6 \strokec6 ) \{\
                \cf4 \strokec4 int\cf6 \strokec6  chooseCard = \cf10 \strokec10 rand\cf6 \strokec6 () % \cf8 \strokec8 13\cf6 \strokec6 ;\
                \cf9 \strokec9 dealerHand\cf6 \strokec6 [turn] = \cf9 \strokec9 deck\cf6 \strokec6 [chooseCard];\
                \cf2 \strokec2 for\cf6 \strokec6  (\cf4 \strokec4 int\cf6 \strokec6  i = chooseCard; i < deckSize; i++) \{\
                    \cf9 \strokec9 deck\cf6 \strokec6 [i] = \cf9 \strokec9 deck\cf6 \strokec6 [i + \cf8 \strokec8 1\cf6 \strokec6 ];\
                \}\
                deckSize -= \cf8 \strokec8 1\cf6 \strokec6 ;\
            \}\
            \cf2 \strokec2 if\cf6 \strokec6  (playerStand == \cf8 \strokec8 0\cf6 \strokec6 ) \{\
                cout << \cf5 \strokec5 "Your current hand is "\cf6 \strokec6  << \cf10 \strokec10 summ\cf6 \strokec6 (playerHand) << endl;\
            \}\
            \
                \cf2 \strokec2 if\cf6 \strokec6  (\cf10 \strokec10 summ\cf6 \strokec6 (dealerHand) > \cf8 \strokec8 21\cf6 \strokec6 ) \{\
                    cout << \cf5 \strokec5 "Dealer went over"\cf6 \strokec6  << endl;\
                    \cf2 \strokec2 if\cf6 \strokec6  (\cf10 \strokec10 summ\cf6 \strokec6 (playerHand) > \cf8 \strokec8 21\cf6 \strokec6 ) \{\
                        cout << \cf5 \strokec5 "Player went over as well"\cf6 \strokec6  << endl;\
                        cout << \cf5 \strokec5 "DRAW!"\cf6 \strokec6  << endl;\
                        \cf2 \strokec2 return\cf6 \strokec6  -\cf8 \strokec8 1\cf6 \strokec6 ;\
                    \}\
                    \cf2 \strokec2 else\cf6 \strokec6  \{\
                        cout << \cf5 \strokec5 "Player WINS!"\cf6 \strokec6  << endl;\
                        \cf2 \strokec2 return\cf6 \strokec6  \cf8 \strokec8 0\cf6 \strokec6 ;\
                    \}\
                \}\
            \
        \}\
        \cf2 \strokec2 return\cf6 \strokec6  \cf8 \strokec8 2\cf6 \strokec6 ; \
    \}\
    \
\};\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 int\cf6 \strokec6  \cf10 \strokec10 main\cf6 \strokec6 () \{\
    \
    Blackjack blackjackGame;\
\
    \cf4 \strokec4 bool\cf6 \strokec6  quit = \cf8 \strokec8 0\cf6 \strokec6 ;\
    \cf4 \strokec4 int\cf6 \strokec6  whoWon = -\cf8 \strokec8 1\cf6 \strokec6 ;\
    \cf4 \strokec4 int\cf6 \strokec6  dealerScore = \cf8 \strokec8 0\cf6 \strokec6 ;\
    \cf4 \strokec4 int\cf6 \strokec6  playerScore = \cf8 \strokec8 0\cf6 \strokec6 ;\
\
    cout << \cf5 \strokec5 "Welcome to BlackJack! Let's Begin\cf12 \strokec12 \\n\cf5 \strokec5 "\cf6 \strokec6 ;\
    \
    \cf2 \strokec2 do\cf6 \strokec6  \{\
        whoWon = \cf9 \strokec9 blackjackGame\cf6 \strokec6 .\cf10 \strokec10 game\cf6 \strokec6 ();\
\
       \
        \cf2 \strokec2 if\cf6 \strokec6  (whoWon == \cf8 \strokec8 0\cf6 \strokec6 ) \{\
            dealerScore += \cf8 \strokec8 1\cf6 \strokec6 ;\
        \}\
        \cf2 \strokec2 else\cf6 \strokec6  \cf2 \strokec2 if\cf6 \strokec6  (whoWon == \cf8 \strokec8 1\cf6 \strokec6 ) \{\
            playerScore += \cf8 \strokec8 1\cf6 \strokec6 ;\
        \}\
\
        cout << \cf5 \strokec5 "Your Score = "\cf6 \strokec6 ;\
        cout << playerScore;\
        cout << \cf5 \strokec5 "\cf12 \strokec12 \\n\cf5 \strokec5 "\cf6 \strokec6 ;\
        cout << \cf5 \strokec5 "Dealer Score = "\cf6 \strokec6 ;\
        cout << dealerScore;\
        cout << \cf5 \strokec5 "\cf12 \strokec12 \\n\cf5 \strokec5 "\cf6 \strokec6 ;\
\
        \
        cout << \cf5 \strokec5 "Do you want to quit? 1 for exit, 0 to continue\cf12 \strokec12 \\n\cf5 \strokec5 "\cf6 \strokec6 ;\
        cin >> quit;\
\
       \
\
    \} \cf2 \strokec2 while\cf6 \strokec6  (quit == \cf8 \strokec8 0\cf6 \strokec6 );\cf11 \strokec11 //\cf6 \strokec6 \
\
\}\
}